#BlueJ package file
dependency1.from=AuditeurCNAMTestMyTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
dependency2.from=AuditeurCNAMTest
dependency2.to=AuditeurCNAM
dependency2.type=UsesDependency
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782
package.editor.height=384
package.editor.width=670
package.editor.x=128
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AuditeurCNAMTest
target1.height=50
target1.name=AuditeurCNAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target2.height=50
target2.name=AuditeurCNAMTestMyTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=190
target2.x=10
target2.y=180
target3.height=50
target3.name=AuditeurCNAMTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=180
target3.y=90
